TYPE:makefile

name  = test

#
vertion = 1
#
raylib = ../Engine/include/raylib/src/libraylib.a

engine_flags    =   $(RAYLIB) -lGL -lm -lrt -lX11
engine_setting  =   -D HOT_RELOAD=1 -Wno-missing-field-initializers

debug = -g

engine_flags->
LINUX->   $(RAYLIB) -lGL -lm -lrt -lX11
WINDOWS-> $(RAYLIB) else
MAC->     $(RAYLIB) else mac
DEFAULT-> $(RAYLIB) else default
#if no default and no case is catch var woud be empty

#
ING:
Engine/include

CR:
  engine_flags
  engine_setting

DEP:
buildraylib: make -C ../Engine/include/raylib/src/